<RCC>
  <qresource prefix="icons">
    <file>debug.png</file>
    <file>Crystal sphere-256.png</file>
    <file>Lightbulb-32.png</file>
    <file>Lightbulb-Off-32.png</file>
    <file>heightmap.png</file>
    <file>add_light.png</file>
    <file>terrain.png</file>
    <file>add_object.png</file>
    <file>application-x-desktop.png</file>
    <file>dialog-error.png</file>
    <file>dialog-info.png</file>
    <file>dialog-question.png</file>
    <file>document-properties.png</file>
    <file>editclear.png</file>
    <file>filenew.png</file>
    <file>fileopen.png</file>
    <file>system-help.png</file>
    <file>user-away.png</file>
    <file>weather-clear-night.png</file>
    <file>weather-clear.png</file>
    <file>weather-fog.png</file>
    <file>wireframe.png</file>
    <file>filesave.png</file>
    <file>filesaveas.png</file>
    <file>folder.png</file>
    <file>gdu-warning.png</file>
    <file>gnome-fs-loading-icon.png</file>
    <file>gnome-panel-clock.png</file>
    <file>gnome-web-browser.png</file>
    <file>go-bottom.png</file>
    <file>go-first.png</file>
    <file>go-jump.png</file>
    <file>go-last.png</file>
    <file>go-top.png</file>
    <file>googleearth-icon.png</file>
    <file>gtk-add.png</file>
    <file>gtk-apply.png</file>
    <file>gtk-cancel.png</file>
    <file>gtk-color-picker.png</file>
    <file>gtk-execute.png</file>
    <file>gtk-find-and-replace.png</file>
    <file>gtk-go-back-ltr.png</file>
    <file>gtk-go-back-rtl.png</file>
    <file>gtk-go-down.png</file>
    <file>gtk-go-up.png</file>
    <file>gtk-preferences.png</file>
    <file>gtk-refresh.png</file>
    <file>gtk-undo-ltr.png</file>
    <file>gtk-zoom-100.png</file>
    <file>gtk-zoom-in.png</file>
    <file>gtk-zoom-out.png</file>
    <file>help-hint.png</file>
    <file>keyboard.png</file>
    <file>mapeditor.png</file>
    <file>mouse.png</file>
    <file>novell-button.png</file>
    <file>object-flip-vertical.png</file>
    <file>object-rotate-left.png</file>
    <file>object-rotate-right.png</file>
    <file>package_network.png</file>
    <file>preferences-other.png</file>
  </qresource>
</RCC>
